<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<form th:action="@{/process_register}" method="post" th:object="${user}">
    <div>
        <div>
            <label>Account</label>
            <input th:field="*{account}" type="text">
        </div>
        <div>
            <label>Password</label>
            <input th:field="*{password}" type="password">
        </div>
        <div>
            <label>Email</label>
            <input th:field="*{email}" type="email">
        </div>
        <div>
            <label>First Name</label>
            <input th:field="*{firstName}" type="text">
        </div>
        <div>
            <label>Last Name</label>
            <input th:field="*{lastName}" type="text">
        </div>
        <div>
            <button type="submit">Sign up</button>
        </div>
    </div>
</form>
</body>
</html>