<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
</head>
<body>
<h3>Home Page</h3>
<div class="container text-center">
    <div>
        <h1>Welcome to Assignment 01</h1>
    </div>
    <div>
        <h3><a th:href="@{/list_users}">List All Users</a></h3>
        <h3><a th:href="@{/register}">Register</a></h3>
        <h3><a th:href="@{/login}">Login</a></h3>
    </div>
</div>
</body>
</html>