<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create New Recipe</title>
</head>
<body>
<form th:action="@{/process_addRecipe}" method="post" th:object="${recipe}">
    <div>
        <div>
            <label>Tittle</label>
            <input th:field="*{title}" type="text">
        </div>
        <div>
            <label>Ingredient</label>
            <input th:field="*{ingredient}" type="text">
        </div>
        <div>
            <label>Instruction</label>
            <input th:field="*{instruction}" type="text">
        </div>
        <div>
            <label>cookTime</label>
            <input th:field="*{cookTime}" type="text">
        </div>
        <div>
            <button type="add">Add</button>
        </div>
    </div>
</form>
</body>
</html>